name: Commands Testen

on:
  pull_request:
    branches: [ master ]

jobs:
  werken_de_commands:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - with:
        - python-version: 3.9
      - run: python -m pip install -U pip
      - run: pip install turtle
      - run: pip install pygame
      - run: pip install pgzero
      - run: python3 commandtester.py