on:
  push:
    branches: [ master ]

jobs:
  docker-ding:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.4.0
      name: checkout
    - uses: mr-smithers-excellent/docker-build-push@v3
      name: push
      with:
        image: abelkrijgtalles/parelassistant
        registry: docker.io
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
